{
	Head : [
		[
			"<p id=mgCbh>&nbsp;&nbsp;&nbsp;", 
			"Account", 
			"First Name", 
			"Last Name", 
			"Age", 
			"State", 
			"Email Address", 
			"Favorite Color", 
			"Favorite Season", 
			"Extra Column"
		]
	], 
	Body : [
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0001", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0002", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0003", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0004", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0005", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0006", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0007", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0008", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gocellam.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0009", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0010", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0011", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0012", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0013", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0014", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0015", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0016", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0017", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0018", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0019", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0020", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gocellam.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0021", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0022", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0023", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0024", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0025", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0026", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0027", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0028", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0029", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0030", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0031", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0032", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gocellam.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0033", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0034", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0035", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0036", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0037", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0038", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0039", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0040", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0041", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0042", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0043", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0044", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gocellam.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0045", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0046", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0047", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0048", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0049", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0050", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0051", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0052", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0053", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0054", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0055", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0056", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gotham.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0057", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0058", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0059", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0060", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0061", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0062", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0063", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0064", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0065", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0066", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0067", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0068", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gotham.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0069", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0070", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0071", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0072", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0073", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0074", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0075", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0076", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0077", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0078", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0079", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0080", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gotham.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0081", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0082", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0083", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0084", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0085", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0086", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0087", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0088", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0089", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0090", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0091", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0092", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gotham.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0093", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0094", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0095", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0096", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0097", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0098", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0099", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0100", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0101", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0102", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0103", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0104", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gotham.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0105", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0106", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0107", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0108", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0109", 
			"Jim", 
			"Bo", 
			"25", 
			"Delaware", 
			"Jim.Bo@gmail.com", 
			"Blue", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0110", 
			"Alley", 
			"Bo", 
			"28", 
			"Delaware", 
			"Alley.Bo@gmail.com", 
			"Red", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0111", 
			"Pablo", 
			"Picasso", 
			"65", 
			"N/A", 
			"pablo.picasso@universe.com", 
			"All", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0112", 
			"Jen", 
			"Dotsen", 
			"36", 
			"Maryland", 
			"jdotsen@yahoo.com", 
			"Pink", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0113", 
			"Bill", 
			"Tucker", 
			"12", 
			"Wyoming", 
			"superman@gmail.com", 
			"Green", 
			"Fall", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0114", 
			"Mary", 
			"Swanson", 
			"35", 
			"Colorado", 
			"mary.swanson@samsonite.com", 
			"Green", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0115", 
			"Chris", 
			"Tucker", 
			"38", 
			"California", 
			"ctucker@rushhour.com", 
			"Gold", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0116", 
			"Bat", 
			"Man", 
			"", 
			"New York", 
			"batman@gotham.net", 
			"Black", 
			"", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0117", 
			"Jimmy", 
			"Johnson", 
			"31", 
			"Nascar", 
			"jj@nascar.us", 
			"White", 
			"Summer", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0118", 
			"Britney", 
			"Spears", 
			"11", 
			"Tennessee", 
			"bspears@asylum.com", 
			"Red", 
			"Spring", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0119", 
			"M", 
			"Jordan", 
			"23", 
			"Illinois", 
			"mjordan@dabulls.com", 
			"Red", 
			"Winter", 
			"Extra"
		], 
		[
			"<input type=checkbox class=mgCb>&nbsp;", 
			"account0120", 
			"50", 
			"Cent", 
			"34", 
			"Alabama", 
			"fiddy@bama.com", 
			"Platinum", 
			"Fall", 
			"Extra"
		]
	], 
	Foot : [
		[
			"", 
			"Average:", 
			"Jim", 
			"Bo", 
			"36", 
			"Delaware", 
			"superman@gmail.com", 
			"Green", 
			"Spring", 
			"Extra"
		]
	]
}
